# 입력: int(input("...") = 글자(input())를 입력받자마자 숫자(int)로 바꿔줘.
age = int(input("나이를 입력하세요: "))

# 처리, 출력: 나이에 따라 분류함

if age < 13:
    # 13세 미만은 어린이
    print("어린이")

elif age < 19:
    # 13세 이상 19세 미만은 청소년
    print("청소년")

else:
    # 위 조건들에 다 해당하지 않으면 성인
    print("성인")