'''
문제
정수를 하나 입력받아 다음 조건에 따라 출력하시오.
2의 배수이면서 3의 배수 → “6의 배수”
2의 배수 → “2의 배수”
3의 배수 → “3의 배수”
아무것도 아니면 → “해당 없음”
조건
if / elif / else 사용
조건 순서 중요 ⚠️
👉 힌트 (중요‼️)
가장 조건이 까다로운 걸 먼저 검사해야 함
'''

num = int(input("정수 입력:"))

if num % 2 == 0 and num % 3 == 0:
    print("6의 배수")
elif num %2 ==0:
    print("2의 배수")
elif num %3 ==0:
    print("3의 배수")
else :
    print("해당 없음")