# 조건 흐름 파악
a = int(input("나이를 입력하시오: "))
a = abs(a)

if a < 13:
    print("어린이")
elif 13 <= a < 19:
    print("청소년")
else:
    print("성인")
    
# 입력: 정수를 입력받고, 그 값을 절대값으로 만듦.
# 처리: 
    # 13 미만이면 "어린이" 출력
    # 13 이상 19 미만이면 "청소년" 출력
    # 그 외에는 "성인" 출력
# 출력: 입력된 값에 따라 어린이, 청소년, 성인 중 하나 출력
