# 입력: 사용자로부터 숫자 두 개를 입력받는다.
a = int(input("첫 번째 숫자를 입력하세요: "))
b = int(input("두 번째 숫자를 입력하세요: "))
# input()은 무엇을 넣든 일단 글자로 받으므로.. 계산을 해야하면 반드시 바로 int()를 써서 숫자로 바꾸어야 한다.

# 처리: 두 숫자를 더한다.
result = a + b

# 출력: 합계를 출력한다.
print("두 수의 합:", result)

# 추적표 (ex. 입력값이 1, 2인 경우)
# 실행 줄            |  a  |  b  | result | 설명
# a = int(input())  | 1  |  -  |   -    | a에 1 저장
# b = int(input())  | 1  | 2  |   -    | b에 2 저장
# result = a + b    | 1  | 2  |  3    | 두 값을 더해 result에 저장
# print(result)     | 1  | 2  |  3    | 3 출력