#문제
'''
사용자로부터 문자열 하나를 입력받아
해당 문자열의 글자 수를 출력하시오.
'''

#풀이
words = input("문자열을 입력해주세요: ")
words_length = len(words)
print(words_length)

#복습
#len() 함수는 문자열의 길이를 반환하는 함수로,
#띄어쓰기(공백)와 특수문자도 모두 1글자로 취급하여 계산한다.