#문제
'''
사용자로부터 숫자 두 개를 입력받아
두 숫자의 합을 출력하시오.
'''

#풀이 (추적표 입력값 예시: a = 2, b = 5)
'''
실행줄      a       b     result          설명
            2	    -	    -	    a에 첫 번째 숫자 입력
            2   	5   	-	    b에 두 번째 숫자 입력
            2	    5	    7	    result에 a와 b의 합을 할당
'''
a = int(input("첫 번째 정수를 입력하세요: "))
b = int(input("두 번째 정수를 입력하세요: "))

result = a + b

print("두 정수의 합은", result, "입니다.")