# [day6] 문제 1. for + 문자열

for ch in "code":
    print(ch)

# for ch in "code": 이 문장은 컴퓨터에게 주는 4가지 명령어가 합쳐진 것임.
# for: "지금부터 아래 내용을 반복할 것이다."
# ch: "글자를 하나씩 담아둘 빈 상자 이름을 ch라고 하고"
# in "code": "'code'라는 글자들을 처음부터 끝까지 순서대로 훑을 것이다."
# : : "반복할 내용 즉 명령 시작"

# 1회차: 'code'의 1번째 글자 'c'를 ch 상자에 넣는다. → print(ch) 명령에 따라 화면에 c를 보여준다.
# 2회차: 'code'의 2번째 글자 'o'를 ch 상자에 넣는다. → print(ch) 명령에 따라 화면에 o를 보여준다.
# 3회차: 'code'의 3번째 글자 'd'를 ch 상자에 넣는다. → print(ch) 명령에 따라 화면에 d를 보여준다.
# 4회차: 'code'의 4번째 글자 'e'를 ch 상자에 넣는다. → print(ch) 명령에 따라 화면에 e를 보여준다.

# 추적표
# 순서 | ch 상자 내용 | 출력 결과
# ------------------------------------
# 1회  |         'c'         |    c
# 2회  |         'o'         |    o
# 3회  |         'd'         |    d
# 4회  |         'e'         |    e
# ------------------------------------