# [day6] 문제 2. range 이해하기

for i in range(3):
    print(i)

# range()의 가장 큰 목적은 "이 동작을 몇 번 반복할까"를 정하는 것이다
# 컴퓨터에게 반복문은 "한 번, 두 번, 세 번..." 처럼 딱 떨어지는 횟수가 필요하다
# 예를들어 range(2.5)는 컴퓨터에서 이해할 수 없는 명령이다. 두 번을 반복하고 남은 0.5번을 어떻게 실행하라는 거냐 라고 받아들인다.
# 주의해야할 것
# range() 안에는 반드시 '정수'만 들어가야 한다.

# range()는 기본적으로 0부터 시작한다
# range(3)은 0부터 시작해서 3보다 작은 숫자까지 3개를 만든다
# 따라서 만들어지는 숫자는 0, 1, 2 이다

# 컴퓨터가 일하는 순서..
# 1회차: 숫자 0을 가져와서 i에 담고 print(i) 실행 → 0 출력
# 2회차: 숫자 1을 가져와서 i에 담고 print(i) 실행 → 1 출력
# 3회차: 숫자 2를 가져와서 i에 담고 print(i) 실행 → 2 출력