# [day7] 개념문제 1. 리스트 + for 흐름 이해

nums = [2, 4, 6]
total = 0

for n in nums:
    total += n    # total = total + n 과 같은 뜻

print(total)

# total += n
# 이거는 현재 total 값에 n을 더한 뒤 그 결과값을 다시 total에 저장해라 와 같은 말임 즉 기존 값 버리고 (기존 값 + 새로운 값)을 새로 저장해라
# 리스트 nums에 [2, 4, 6]이 들어있으므로 for문은 정확히 3번 반복됨
# total 변수에는 숫자 0이 들어있음

# 1회차 반복
# 리스트에서 첫 번째 숫자 2를 가져와서 n에 넣는다
# 계산: total(0) + n(2)의 결과는 2
# 이제 total은 2가 된다

# 2회차 반복
# 리스트에서 두 번째 숫자 4를 가져와서 n에 넣는다
# 계산: total(2) + n(4)의 결과는 6
# 이제 total은 6이 된다

# 3회차 반복
# 리스트에서 마지막 숫자 6을 가져와서 n에 넣는다
# 계산: total(6) + n(6)의 결과는 12
# 이제 total은 12가 된다

# 리스트에 더 가져올 숫자가 없으므로 반복문을 끝낸다

# 출력: 현재 total에 최종적으로 저장된 숫자는  12