# 입력: 정수 하나 입력받는다.
num = int(input("정수 하나 입력: "))

# 처리: abs() 함수로 절댓값 구하기
num_abs = abs(num)

# 출력: 10 이상인지 판단하기
# ">=" 기호 의미? → 크거나 같다(이상 = 10보다 커도 되고 10이랑 같아도 돼)

if num_abs >= 10:
    print("크다")

# 10이상이 아니라면? 10보다 작은 숫자일 것이니
else:
    print("작다")