"""
[day7]응용문제 1. 조건 + 누적
문제
다음 리스트에서 짝수의 합만 구해서 출력하는 프로그램을 작성하시오.
nums = [1, 2, 3, 4, 5, 6]
출력 예시
짝수 합: 12
조건
for문 사용
if문 사용
누적 변수 사용
👉 힌트
짝수 판별: % 2 == 0
"""

# 풀이
nums = [1, 2, 3, 4, 5, 6]
total = 0
for i in nums:
    if i % 2 == 0:
        total += i
print(total)
