"""
[day7]실전문제 1.
문제
사용자로부터 영문 문자열 하나를 입력받아
아래 조건에 맞게 처리하는 프로그램을 작성하시오.

처리 조건
1️⃣ 문자열을 소문자로 변환한다
2️⃣ 문자열을 한 글자씩 반복하면서
3️⃣ 모음(a, e, i, o, u)의 개수를 센다

출력 형식 (형식 자유, 내용 포함 필수)
모음 개수: X

입력 예시
Education

출력 예시
모음 개수: 5

조건
for문 사용
if문 사용
누적 변수 사용
리스트 또는 문자열 반복 사용
👉 힌트
vowels = ["a", "e", "i", "o", "u"]
"""

# 풀이
vowels = ["a", "e", "i", "o", "u"]
count = 0
str = input("영문 문자열을 입력: ")
for i in str.lower():
    if i in vowels:
        count += 1
print(f"모음개수: {count}")
