#문제
'''
사용자로부터 정수 하나를 입력받아
0보다 크면 "양수"
아니면 "0 또는 음수"를 출력하시오.
'''

#풀이
a = int(input("정수를 입력하세요: "))
if a > 0:
    print("양수")
else:
    print("0 또는 음수")