#문제
'''
정수 하나를 입력받아
절대값이 5 이상이고,
해당 숫자가 0이 아니면 "조건 만족"
그 외에는 "조건 불만족"을 출력하시오.
'''

#풀이
a = int(input("정수를 입력하세요: "))
b = abs(a)

if b >= 5 and a != 0:
    print("조건 만족")
else:
    print("조건 불만족")