#문제
'''
정수 하나를 입력받아
해당 수의 절대값이 10 이상이면 "크다"
아니면 "작다"를 출력하시오.
'''

#풀이
a = int(input("정수를 입력하세요: "))

if abs(a) >= 10:
    print("크다")
else:
    print("작다")

#개념 정리 & 응용
# abs() 함수는 숫자의 절대값을 반환한다.
# 두 지점 사이의 거리를 구할 때 사용 (지도 앱 활용)
# 점수, 가격 차이 계산에 사용