#문제
'''
정수를 하나 입력받아 다음 조건에 따라 출력하시오.
2의 배수이면서 3의 배수 → “6의 배수”
2의 배수 → “2의 배수”
3의 배수 → “3의 배수”
아무것도 아니면 → “해당 없음”
'''

#풀이
a = int(input("정수를 입력하세요: "))

if a % 2 == 0 and a % 3 == 0:
    print("6의 배수")
elif a % 2 == 0:
    print("2의 배수")
elif a % 3 == 0:
    print("3의 배수")
else:
    print("해당 없음")

# 좀 더 효율적인 코드 접근 (if문에서 and 연산을 거치지 않는 방법)
# 6의 배수를 검사하여 2와 3의 배수를 동시 처리
'''
if a % 6 == 0:
    print("6의 배수")
'''
