#문제
'''
사용자의 나이를 입력받는다.
13세 미만 → “어린이”
13세 이상 19세 미만 → “청소년”
19세 이상 → “성인”
'''

#풀이
a = int (input("나이를 입력하세요: "))

if a < 13:
    print("어린이")
elif a < 19:
    print("청소년")
else:
    print("성인")