#문제
'''
사용자의 나이와 학생 여부를 입력받는다.
나이가 19세 이상이고 학생이면 → “성인 학생”
나이가 19세 이상이고 학생이 아니면 → “성인 비학생”
나이가 19세 미만이면 → “미성년자”
'''

#풀이
a = int(input("나이를 입력하세요: "))
b = input("학생인가요?: ")

if a < 19:
    print("미성년자")
elif b == "예":
    print("성인 학생")
else:
    print("성인 비학생")

#직관적으로 문제를 풀어서 답은 같으나, if문 중첩 구조를 사용하지 않음

#if문 중첩 구조로 풀이
'''
a = int(input("나이를 입력하세요: "))
b = input("학생인가요?: ")

if a < 19:
    print("미성년자")
else:
    if b == "예":
        print("성인 학생")
    else:
        print("성인 비학생")
'''