#문제
'''
정수를 하나 입력받아 다음과 같이 출력하시오.
0보다 크면 → “양수”
0이면 → “0”
0보다 작으면 → “음수”
'''

#풀이
a = int(input("정수를 입력하세요: "))
if a > 0:
    print("양수")
elif a == 0:
    print("0")
else:
    print("음수")