"""
[day9]개념 문제 1. 중첩 반복문
❓ 문제
아래 코드가 실행되었을 때 출력 결과를 순서대로 모두 쓰시오.
for i in range(2):
    for j in range(3):
        print(i, j)
✍️ 힌트
•	바깥 반복문이 한 번 돌 때
👉 안쪽 반복문은 처음부터 끝까지 전부 실행
•	출력은 (i, j) 형태로 나온다
📌 문제 포인트
•	중첩 반복문의 실행 순서 이해
•	“i가 언제 바뀌는지” 정확히 파악하기

"""

# 풀이
"""
i : 0 1
    j : 0 1 2
        print (i, j)
            0, 0 1 2
            1, 0 1 2
0, 0
0, 1
0, 2
1, 0
1, 1
1, 2
        
"""
for i in range(2):
    for j in range(3):
        print(i, j)
"""
실제 출력

0 0
0 1
0 2
1 0
1 1
1 2

"""

# 정수형을 ,구분자로 print()함수에 태우면 기본 구분자인 " "로 나옴
