#문제
'''
1부터 10까지의 숫자를 반복하면서
아래 조건에 맞게 출력하는 프로그램을 작성하시오.
조건
짝수는 건너뛴다 (출력 ❌)
7이 나오면 반복 종료
나머지 숫자는 출력
'''

#풀이
for i in range(1,11):
    if i == 7:
        break
    if i % 2 == 0:
        continue
    print(i)
