"""
[day8]응용문제 1. 입력 기반 반복 (실전)
문제
사용자로부터 숫자를 계속 입력받는다.
아래 조건에 따라 프로그램을 작성하시오.
조건
•	숫자를 입력받는다
•	입력한 숫자가 0이면 반복을 종료
•	0이 아니면 해당 숫자를 출력
•	종료 후 "종료"를 출력
입력 / 출력 예시
입력: 3
출력: 3
입력: 7
출력: 7
입력: 0
출력: 종료
요구 사항
•	while 사용
•	break 사용
👉 힌트
•	언제 끝날지 모를 때 → while True
"""

# 풀이
while True:
    user_inp_num = int(input("숫자 입력: "))
    if user_inp_num == 0:
        break
    print(user_inp_num)
