'''###오답###
--------------------------------------
word = input("문자를 입력하세요:")
if word.find("a") == 0:
    print("있다")
else:
    print("없다")
'''

word = input("문자를 입력하세요: ")
if word.find("a") != -1:
    print("있다")
else:
    print("없다")
    
#오답풀이
## find(): 문자열에서 해당 문자가 처음 등장하는 위치를 반환
# 있으면 0 이상, 없으면 -1 반환.