'''
find() 함수: 문자역에서 특정 문자나 문자열이 어디 있는지 위치를 찾아주는 함수
문자열.find(찾을 값)
인덱스는 0부터 시작
찾는 값이 없으면 -1을 반환한다.
'''
text = input("문자열 입력:")

if text.find("a") != -1:
    print("a가 있다.")
else :
    print("a가 없다.")


