'''정수 하나를 입력받아
절대값이 5 이상이고,
해당 숫자가 0이 아니면 "조건 만족"
그 외에는 "조건 불만족"을 출력하시오.'''

'''
1.정수 하나 입력
2.절댓값이 >=5 and 원래 값이 !=0 인지 확인
3.결과 출력
? 근데 애초에 절댓값이 5이상 나오려면 0이 안되지 않나?
'''

num = int(input("정수 하나 입력:"))

if abs(num) >= 5 and num != 0:
    print("조건 만족")
else :
    print("조건 불만족")
