x = 5
if x > 0:
    y = x * 2
else:
    y = x * 2

print(y)

# 질문 1. 출력 결과는?
# 답: 10
# 이유: x가 5이므로 x>0 이라는 조건이 참이 된다. 그래서 if 바로 아래에 있는 y = x * 2가 실행되어 5*2=10이 된다.

# 질문 2. if / else가 꼭 필요한 구조일까?
# 답: 필요하지 않다.
# 이유: x가 0보다 크든 아니든 조건에 상관없이 결과적으로 똑같은 계산(x * 2)을 하므로, 굳이 조건문 if/else가 필요 없다.

# 포인트: if 안의 코드와 else 안의 코드가 완전히 똑같기 때문에 똑같은 코드 두 번 적을 필요 없다.

x = 5
y = x * 2
print(y)