# 질문 1. 조건과 상관없이 항상 실행되는 동작은?
# 답 ①: 숫자를 입력받는 것
# 답 ②: 결과를 출력하는 것
# 이유: 숫자를 먼저 입력받아야 짝수인지 홀수인지 검사를 시작할 수 있다. 짝수일 때도 화면에 보여주고 홀수일 때도 화면에 보여준다면 결과적으로 무슨 수든지 간에 화면에 보여주는 일은 똑같이 일어난다.
# 그러니까

num = int(input("숫자를 입력하세요: "))
print(num)

# 어차피 짝수든 홀수든 출력할거니까 굳이 if/else로 물어볼 필요 없이 바로 print 하면 된다.