#while 흐름 이해하기

n=0
while n < 5:
    if n ==3:
        break
    print(n)
    n += 1

# while문은 n이 5보다 작을때 까지 반복하지만
# n이 3이 되는 순간 종료 되기 때문에
# 0
# 1
# 2 
# 총 3번 출력된다.

'''
 추적표 
 실행 줄         |   n   | 설명    
 n = 0           |   0   | n에 0 저장
 while n < 5:    |   0   | 조건식 확인 (0<5 참)
     if n ==3:   |   0   | 조건식 확인 (0은 3이 아님)
         break   |   0   | 실행 안 함 
     print(n)    |   0   | 0 출력
     n += 1      |   1   | n에 1 저장  
 while n < 5:    |   1   | 조건식 확인 (1<5 참)
     if n ==3:   |   1   | 조건식 확인 (1은 3이 아님)
         break   |   1   | 실행 안 함 
     print(n)    |   1   | 1 출력
     n += 1      |   2   | n에 2 저장
 while n < 5:    |   2   | 조건식 확인 (2<5 참)
     if n ==3:   |   2   | 조건식 확인 (2는 3이 아님)
         break   |   2   | 실행 안 함 
     print(n)    |   2   | 2 출력
     n += 1      |   3   | n에 3 저장
 while n < 5:    |   3   | 조건식 확인 (3<5 참)
     if n ==3:   |   3   | 조건식 확인 (3은 3과 같음)
         break   |   3   | break 실행, 반복문 종료
'''